<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            padding: 10px;
            height: 60px;
        }

        header nav {
            float: right
        }
        header nav a:hover{
            margin: 0px 5px;
            text-decoration: underline;
            color: black;

        }

header nav a.login-btn {
    display: inline-block;
    height: 40px;
    width: 85px;
    background-color: blue;
    border-radius: 20px; 
    color: white;
    text-align: center;
    line-height: 40px;
   } 

   section.content {
    padding-top: 100px;
    min-height: calc(100vh - 60px - 92px);

   }

   section.content.p {
    text-align: center;
   }
   section.content h1.google-title{
    text-align: center;
    font-size: 96px;
  
   }

   section.content form {
    /* background-color: salmon; */
    display: flex;
    flex-direction: column;
    width: 60%;
    margin: 50px auto;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
   }

   section.content form input[type=text] {
    width: 100%;
    height: 35px;
    border-radius: 17px;
    padding: 0px 50px;
    font-size: 20px;
    font-size: 30px;
    outline:none ;
   }

   footer div {
    height: 46px;
    background-color: rgb(214, 214, 214);
    color: white;
   }

   .search__action {
    display: flex;
    justify-content: center;
    gap: 16px;
    }

    .search_nnnnn {
        display: flex;
        justify-content: center;
        gap: 16px;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Gmail</a>
            <a href="#">Gambar</a>
            <a href="#">❤️</a>
            <a href="#"class='login-btn'>Login</a>
        </nav>
        <div style="clear: right;"></div>
    </header>

    <section class="content">
        <h1 class="google-title">GAYGEL</h1>
       <form action="https://id.pinterest.com/" method="get">
        <input type="text" name="q" id="" placeholder="search here">
    
    <div class="search__action">
        <button>penelusuran google</button>
        <button>hi nama saya antun</button>

    </div>

    <div class="search_nnnnn">
        <button>❤️</button>
    </div>
    
    
    </section>

    <footer>
        <div class="top"></div>
        <div class="bottom"></div>
    </footer>
  
</body>
</html>